{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "baseUrl": "src",
        "allowJs": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        // "module": "esnext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "declaration": true,        
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}